# sample-nfc-kotlin

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kihare/app/checkintom/: MainActivity.kt
app/src/main/kotlin/com/kihare/app/checkintom/: MainActivity.kt  TwitterLoginActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_twitter_login.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nfc_tech_list.xml
app/src/test/java/com/kihare/app/checkintom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
